{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"name",
				"name__in"
			],
			[
				"G",
				"Green"
			],
			[
				"job",
				"job_location"
			],
			[
				"field",
				"field_template"
			],
			[
				"p",
				"payments"
			],
			[
				"image_",
				"image_seeker_test"
			],
			[
				"group_",
				"group_companies"
			],
			[
				"group",
				"group_individuals"
			],
			[
				"gr",
				"groups"
			],
			[
				"Li",
				"li"
			],
			[
				"profile_compan",
				"profile_company_test"
			],
			[
				"profile_seeker",
				"profile_seeker_test"
			],
			[
				"comp",
				"competences"
			],
			[
				"user_in",
				"user_individual_test"
			],
			[
				"user_com",
				"user_company_test"
			],
			[
				"come",
				"competency_stripper"
			],
			[
				"lang",
				"language_de"
			],
			[
				"langu",
				"language_en"
			],
			[
				"profile",
				"profile_seeker"
			],
			[
				"sex_",
				"sex_female"
			],
			[
				"user_see",
				"user_seeker_test"
			],
			[
				"sala",
				"salary_to"
			],
			[
				"salar",
				"salary_from"
			],
			[
				"cu",
				"country"
			],
			[
				"Form",
				"FormHelper"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"sa",
				"salary_to"
			],
			[
				"job_type",
				"job_type_temp"
			],
			[
				"job_ty",
				"job_type"
			],
			[
				"countr",
				"country_jor"
			],
			[
				"competen",
				"competency_massage"
			],
			[
				"max_",
				"max_digits"
			],
			[
				"com",
				"competences"
			],
			[
				"lan",
				"languages"
			],
			[
				"compe",
				"competences"
			],
			[
				"language",
				"language_en"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Baigiamasis_darbas/main.tex",
			"settings":
			{
				"buffer_size": 360,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Modernios_informacines_sistemos/Projektas/Referatas/main.tex",
			"settings":
			{
				"buffer_size": 7843,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Duomenu_inzinerija/Projektas/main.tex",
			"settings":
			{
				"buffer_size": 1205,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 371.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maksimnorkin/Documents/Studies/Moksliniu_tyrimu_ir_inovaciju_pagrindai/Referatas/main.tex",
		"/Users/maksimnorkin/Documents/Studies/Modernios_informacines_sistemos/Projektas/Prezentacija/main.tex",
		"/Users/maksimnorkin/Documents/Studies/Duomenu_inzinerija/Projektas/main.tex",
		"/Users/maksimnorkin/Documents/Studies/Duomenu_inzinerija/Laboratoriniai/lab_01/main.tex",
		"/Users/maksimnorkin/Documents/Studies/Modernios_informacines_sistemos/Projektas/Referatas/main.tex",
		"/home/maksim/Studies/Duomenu_inzinerija/Laboratoriniai/lab_02/main.tex",
		"/home/maksim/Studies/Duomenu_inzinerija/Laboratoriniai/lab_03/main.tex",
		"/home/maksim/Studies/Duomenu_inzinerija/Laboratoriniai/lab_04/main.tex",
		"/home/maksim/Studies/Duomenu_inzinerija/Laboratoriniai/lab_05/main.tex",
		"/home/maksim/Studies/Duomenu_inzinerija/Projektas/main.tex",
		"/home/maksim/Studies/Modernios_informacines_sistemos/Pratybos/1_dalis/main.tex",
		"/home/maksim/Studies/Modernios_informacines_sistemos/Pratybos/2_dalis/main.tex",
		"/home/maksim/Studies/Modernios_informacines_sistemos/Projektas/Prezentacija/references.bib",
		"/home/maksim/Studies/Modernios_informacines_sistemos/Projektas/Prezentacija/main.tex",
		"/home/maksim/Studies/Modernios_informacines_sistemos/Projektas/Referatas/main.tex",
		"/home/maksim/Downloads/bare_adv.tex",
		"/home/maksim/Study/Modernios_informacines_sistemos/Literatura",
		"/home/maksim/Study/Modernios_informacines_sistemos/Laboratoriniai",
		"/home/maksim/Study/Modernios_informacines_sistemos/Projektas",
		"/home/maksim/Study/Baigiamasis_darbas/r1/main.tex",
		"/home/maksim/Study/README.md",
		"/home/maksim/Work/pineapple/pineapple/payments/models.py",
		"/home/maksim/Work/pineapple/pineapple/applications/models.py",
		"/home/maksim/Work/pineapple/pineapple/messages/models.py",
		"/home/maksim/Work/pineapple/pineapple/jobs/models.py",
		"/home/maksim/Work/pineapple/pineapple/profiles/management/commands/generate_data_2.py",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/list.html",
		"/home/maksim/Work/pineapple/pineapple/profiles/forms.py",
		"/home/maksim/Work/pineapple/pineapple/profiles/models.py",
		"/home/maksim/Work/pineapple/pineapple/templates/applications/list.html",
		"/home/maksim/Work/pineapple/pineapple/static/css/bootstrap-theme.css",
		"/home/maksim/Work/pineapple/pineapple/templates/jobs/list.html",
		"/home/maksim/Work/pineapple/pineapple/templates/jobs/small.html",
		"/home/maksim/Work/pineapple/pineapple/templates/new_offers.html",
		"/home/maksim/Work/pineapple/pineapple/templates/jobs/small_inline.html",
		"/home/maksim/Work/pineapple/pineapple/jobs/forms.py",
		"/home/maksim/Work/pineapple/pineapple/templates/jobs/view.html",
		"/home/maksim/Work/pineapple/pineapple/templates/jobs/item.html",
		"/home/maksim/Work/pineapple/pineapple/templates/payments/item.html",
		"/home/maksim/Work/pineapple/pineapple/templates/payments/view.html",
		"/home/maksim/Work/pineapple/pineapple/payments/forms.py",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/field_rich.html",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/layout/radioselect.html",
		"/home/maksim/Work/pineapple/pineapple/profiles/migrations/0002_auto__del_field_profile_image__add_field_image_profile.py",
		"/home/maksim/Work/pineapple/pineapple/payments/views.py",
		"/home/maksim/Work/pineapple/pineapple/templates/payments/types/list.html",
		"/home/maksim/Work/pineapple/pineapple/templates/payments/add.html",
		"/home/maksim/Work/pineapple/pineapple/profiles/management/commands/generate_data_jobs.py",
		"/home/maksim/Work/pineapple/pineapple/pineapple/urls.py",
		"/home/maksim/Work/pineapple/pineapple/pineapple/settings_prod.py",
		"/home/maksim/Work/pineapple/pineapple/templates/new_seekers.html",
		"/home/maksim/Work/pineapple/pineapple/templates/countries.html",
		"/home/maksim/Work/pineapple/pineapple/pineapple/settings.py",
		"/home/maksim/Work/pineapple/pineapple/templates/applications/item.html",
		"/home/maksim/Work/pineapple/pineapple/templates/messages/list.html",
		"/home/maksim/Work/pineapple/pineapple/templates/messages/view.html",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/similar.html",
		"/home/maksim/Study/Moksliniu_tyrimu_kazkas/2013_09_12.md",
		"/home/maksim/Work/pineapple/pineapple/jobs/urls.py",
		"/home/maksim/Work/pineapple/pineapple/messages/urls.py",
		"/home/maksim/Work/pineapple/pineapple/messages/views.py",
		"/home/maksim/Work/pineapple/pineapple/profiles/views.py",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/view.html",
		"/home/maksim/Work/pineapple/pineapple/static/css/bootstrap.css",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/add.html",
		"/home/maksim/Work/pineapple/pineapple/templates/base.html",
		"/home/maksim/Work/pineapple/pineapple/messages/forms.py",
		"/home/maksim/Work/pineapple/pineapple/jobs/admin.py",
		"/home/maksim/Work/pineapple/pineapple/applications/views.py",
		"/home/maksim/Work/pineapple/pineapple/profiles/management/commands/generate_data.py",
		"/home/maksim/Work/pineapple/pineapple/jobs/views.py",
		"/home/maksim/Work/pineapple/pineapple/applications/urls.py",
		"/home/maksim/Work/pineapple/pineapple/payments/urls.py",
		"/home/maksim/Work/pineapple/pineapple/templates/messages/item.html",
		"/home/maksim/Work/pineapple/pineapple/templates/payments/list.html",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/item.html",
		"/home/maksim/Work/pineapple/pineapple/profiles/urls.py",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/not_available.html",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/pre_add.html",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/field.html",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/layout/inline_field.html",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/layout/checkboxselectmultiple_inline.html",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/display_form.html",
		"/home/maksim/Work/pineapple/pineapple/templates/profiles/login.html",
		"/home/maksim/Work/pineapple/lib/python2.7/site-packages/crispy_forms/templates/bootstrap3/field.html",
		"/home/maksim/Work/pineapple/lib/python2.7/site-packages/crispy_forms/templatetags/crispy_forms_field.py",
		"/home/maksim/Work/pineapple/pineapple/templates/forms/layout/form.html",
		"/home/maksim/Work/pineapple/lib/python2.7/site-packages/crispy_forms/templates/bootstrap3/layout/formactions.html",
		"/home/maksim/Work/pineapple/lib/python2.7/site-packages/crispy_forms/templates/bootstrap3/layout/inline_field.html",
		"/home/maksim/Work/pineapple/pineapple/templates/categories.html",
		"/home/maksim/Work/pineapple/pineapple/pineapple/views.py",
		"/home/maksim/.Xresources"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fig:struktura",
			"font-size: 16",
			".modal-dialog",
			"myModal",
			"company",
			"jobs",
			"OneToOneField",
			"country",
			"ModelChoiseField",
			"choices"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Baigiamasis_darbas/main.tex",
					"settings":
					{
						"buffer_size": 360,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Modernios_informacines_sistemos/Projektas/Referatas/main.tex",
					"settings":
					{
						"buffer_size": 7843,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Duomenu_inzinerija/Projektas/main.tex",
					"settings":
					{
						"buffer_size": 1205,
						"regions":
						{
						},
						"selection":
						[
							[
								1189,
								1189
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 297.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"generate",
				"profiles/management/commands/generate_data_2.py"
			],
			[
				"job/models",
				"jobs/models.py"
			],
			[
				"models",
				"profiles/models.py"
			],
			[
				"profiles/forms",
				"profiles/forms.py"
			],
			[
				"list",
				"templates/profiles/list.html"
			],
			[
				"templatespayments",
				"templates/payments/item.html"
			],
			[
				"item",
				"templates/jobs/item.html"
			],
			[
				"theme",
				"static/css/bootstrap-theme.css"
			],
			[
				"small",
				"templates/jobs/small.html"
			],
			[
				"new_",
				"templates/new_offers.html"
			],
			[
				"small_ite",
				"templates/jobs/small_inline.html"
			],
			[
				"ite",
				"templates/jobs/item.html"
			],
			[
				"view.html",
				"templates/jobs/view.html"
			],
			[
				"forms",
				"jobs/forms.py"
			],
			[
				"radio",
				"templates/forms/layout/radioselect.html"
			],
			[
				"fie",
				"templates/forms/field_rich.html"
			],
			[
				"field_rig",
				"profiles/migrations/0002_auto__del_field_profile_image__add_field_image_profile.py"
			],
			[
				"payments/forms",
				"payments/forms.py"
			],
			[
				"payments/list",
				"templates/payments/types/list.html"
			],
			[
				"payments/add",
				"templates/payments/add.html"
			],
			[
				"payments/view",
				"payments/views.py"
			],
			[
				"types",
				"templates/payments/types/list.html"
			],
			[
				"application/item",
				"templates/applications/item.html"
			],
			[
				"list.",
				"templates/applications/list.html"
			],
			[
				"urls",
				"pineapple/urls.py"
			],
			[
				"se",
				"pineapple/settings_prod.py"
			],
			[
				"settings",
				"pineapple/settings.py"
			],
			[
				"mode",
				"messages/models.py"
			],
			[
				"generate_",
				"profiles/management/commands/generate_data_jobs.py"
			],
			[
				"count",
				"templates/countries.html"
			],
			[
				"generate_data_2",
				"profiles/management/commands/generate_data_2.py"
			],
			[
				"boot",
				"static/css/bootstrap-theme.css"
			],
			[
				"new_see",
				"templates/new_seekers.html"
			],
			[
				"sett",
				"pineapple/settings.py"
			],
			[
				"vie",
				"applications/views.py"
			],
			[
				"base.h",
				"templates/base.html"
			],
			[
				"view",
				"applications/views.py"
			],
			[
				"applications/",
				"applications/urls.py"
			],
			[
				"new_off",
				"templates/new_offers.html"
			],
			[
				"bootstr",
				"static/css/bootstrap.css"
			],
			[
				"themes",
				"static/css/bootstrap-theme.css"
			],
			[
				"views",
				"messages/views.py"
			],
			[
				"messages",
				"messages/urls.py"
			],
			[
				"messages/forms",
				"messages/forms.py"
			],
			[
				"add.",
				"templates/profiles/add.html"
			],
			[
				"base.html",
				"templates/base.html"
			],
			[
				"profiles/view.html",
				"templates/profiles/view.html"
			],
			[
				"jobs/models",
				"jobs/models.py"
			],
			[
				"messages/view",
				"messages/views.py"
			],
			[
				"messages/models",
				"messages/models.py"
			],
			[
				"admin",
				"jobs/admin.py"
			],
			[
				"models.",
				"applications/models.py"
			],
			[
				"profiles/vie",
				"profiles/views.py"
			],
			[
				"bootstrap-the",
				"static/css/bootstrap-theme.css"
			],
			[
				"radiose",
				"templates/forms/layout/radioselect.html"
			],
			[
				"field.html",
				"templates/forms/field.html"
			],
			[
				"urls.py",
				"payments/urls.py"
			],
			[
				"list.html",
				"templates/payments/list.html"
			],
			[
				"jobs/view",
				"jobs/views.py"
			],
			[
				"vies",
				"payments/views.py"
			],
			[
				"payment",
				"payments/models.py"
			],
			[
				"urls.",
				"messages/urls.py"
			],
			[
				"profile/models",
				"profiles/models.py"
			],
			[
				"models.py",
				"profiles/models.py"
			],
			[
				"messages/models.",
				"messages/models.py"
			],
			[
				"base.",
				"templates/base.html"
			],
			[
				"url",
				"messages/urls.py"
			],
			[
				"add.html",
				"templates/profiles/add.html"
			],
			[
				"vi",
				"profiles/views.py"
			],
			[
				"list.ht",
				"templates/jobs/list.html"
			],
			[
				"genera",
				"profiles/management/commands/generate_data.py"
			],
			[
				"forms.",
				"profiles/forms.py"
			],
			[
				"bootstra",
				"static/css/bootstrap.css"
			],
			[
				"field",
				"templates/forms/field.html"
			],
			[
				"forms/inli",
				"templates/forms/layout/inline_field.html"
			],
			[
				"login",
				"templates/profiles/login.html"
			],
			[
				"categories",
				"templates/categories.html"
			],
			[
				"item.",
				"templates/profiles/item.html"
			],
			[
				"setting",
				"pineapple/settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"pn",
				"~/Work/Pineapple/Pineapple.sublime-project"
			],
			[
				"pine",
				"~/Work/Pineapple/Pineapple.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 322.0,
	"status_bar_visible": true
}
